import search_phrases

list_of_phrases = [                          # Это список слов/фраз, по которым будет поиск сообщений клиентов
                                             # если поиск по фразам не нужен, оставь список пустым, удали все из списка
    ["фраза1", "фраза2", "фраза3", "фраза4"],# В первой строке указываем слова/фразы которые хотим найти в сообщение клиента
    ["фраза1", "фраза2", "фраза3", "фраза4"],# Следующие строки используем если нужно найти фразы из уже отфильтрованных
    ["фраза1", "фраза2", "фраза3", "фраза4"] # Строки/фразы можно удалять или добавлять
]

state_name = [                                 # Это список стейтов, которые нужно найти в логах justai
    "/Challenge/WebArestCreditWhenremoved",    # название стейтов указывать полностью и в кавычках "...", через запятую
    "/Challenge/ArestCreditWhenremoved"        # если не нужен список по стейтам, то оставь это список пустым
]

search_phrases.search(list_of_phrases, state_name)

