list_of_phrases = [
    ["фраза1", "фраза2", "фраза3", "фраза4"], #В данной строке указываем слова/фразы которые хотим найти 
    ["фраза1", "фраза2", "фраза3", "фраза4"], #Последующие строки используем, если нужно найти фразы из уже ранее отфильтрованных фраз в первой строке.
    ["фраза1", "фраза2", "фраза3", "фраза4"]  #При необходимости данные строки можно удалить, если не требуется несколько уровней поиска. 
]


def search_word(phrase):
    return all(map(lambda s: any(map(lambda word: word in phrase.lower(), s)), list_of_phrases))
